## RECALBOX - SYSTEM COLECOVISION ##

Put your colecovision roms in this directory.

Rom files must have a ".col/.zip" extension.

This system allows to use compressed roms on .zip.
But, it is only an archive. Files inside the .zip must match with extensions mentioned above.
Each .zip file must contain only one compressed rom.

## BIOS ##

- BlueMSX :
You must download the BlueMSX standalone version, available to this adresse : http://bluemsx.msxblue.com/rel_download/blueMSXv282full.zip
Then extract the "Databases" and "Machines" folders and add them to the bios folder of your recalbox.

You must now download the coleco.rom file (md5sum = 2c66f5911e5b42b8ebe113403548eee7) and add it inside the folder /bios/Machines/COL - ColecoVision/

## MAPPING ##


JOYPAD_UP     = COLECO 1
JOYPAD_DOWN   = COLECO 2
JOYPAD_LEFT   = COLECO 3
JOYPAD_RIGHT  = COLECO 4
JOYPAD_A      = COLECO 5
JOYPAD_B      = COLECO 6
JOYPAD_X      = COLECO 7
JOYPAD_Y      = COLECO 8
JOYPAD_R2     = COLECO 9
JOYPAD_L2     = COLECO 0
JOYPAD_R      = COLECO BUTTON1
JOYPAD_L      = COLECO BUTTON2
JOYPAD_SELECT = COLECO STAR
JOYPAD_START  = COLECO HASH
